<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construcenter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-cabecalho">
       <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt="rachi">
        </div>

        <div class="menu">
            <ul>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">App</a></li>
                <li><a href="">Planos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
       </div>
    </header>

    <!-- section cadastro-->

    <section class="section-secao">
       <div class="secao">
        <div class="cadastre">
            <p>Rachi, <br> é tudo que você <br> precisa em um lugar só.</p>
            <button>Cadastrar-se</button>
        </div>

        <div class="arvore">
           <img src="img/arvore.png" alt="">
        </div>
       </div>
    </section>

    <!-- section - funciona -->

    <section class="section-funciona">

        <h1>Como funciona</h1>
      
        <div class="secao-funciona">
         
         <div class="icone-homem">
            <img src="img/iconehomem.png" alt="">
            <strong>Crie conexões</strong>
            <p>Lorem ipsum dolor sit amet,<br>
                consecteteu.</p>
          </div>

          <div class="chek">
            <img src="img/chek.png" alt="">
            <strong>100% gratuito</strong>
            <p>Lorem ipsum dolor sit amet,<br>
                consecteteu.</p>
          </div>

          <div class="emoji">
            <img src="img/emoji.png" alt="">
            <strong>Compartilhamento</strong>
            <p>Lorem ipsum dolor sit amet,<br>
                consecteteu.</p>
          </div>
      </div>
    </section>

    <!-- section App-->

    <section class="section-app">
      <div class="secao-app">
        <div class="app">
            <h1>Baixe nosso app para desfrutar mais !</h1>
            <p>Amet in elementum nulla scelerisque dui, egestas at. Elit<br> consectetur turpis elementum amet vitae et etiam nec.<br> Varius volutpat hac adipiscing tincidunt pretium.</p>
            <div class="appplay">
                <img src="img/appstore.png" alt="">
                <img src="img/googleplay.png" alt="">
            </div>
        </div>

        <div class="img-app">
            <img src="img/imgapp.png" alt="">
        </div>
      </div>
    </section>

    <!-- section planos-->


    <section class="section-planos">
       <div class="secao-planos">
        <div class="planos">
            <h2>Nossos Planos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec <br> lacinia mi quis euismod ultrices.</p>
        </div>

        <div class="outros-planos">
            <div class="bronze">
                <h3>Bronze</h3>
                <strong>R$
                    28
                    /mês</strong>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec <br>lacinia mi quis euismod ultrices.</p>
                    <button>Assinar</button>
            </div>

            <div class="prata">
                    <h3>Prata</h3>
                    <strong>R$
                        57
                        /mês</strong>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec <br>lacinia mi quis euismod ultrices.</p>
                        <button>Assinar</button>
            </div>

           <div class="ouro">
                <h3>Ouro</h3>
                <strong>R$
                    94
                    /mês</strong>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec <br>lacinia mi quis euismod ultrices.</p>
                    <button>Assinar</button>
          </div>

        </div>
       </div>
    </section>

    <section class="section-tel">
      <div class="secao-tel">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec lacinia mi quis euismod ultrices.</p>

        <div class="section-email">
            <div class="email">
                <strong>Seu melhor e-mail</strong>
            </div>

            <button>Enviar</button>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer">
        <strong>Rachi - Todos os direitos reservados.</strong>
    </footer>

</body>

</html>